{
  "name": "lifeflow",
  "version": "0.0.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test --test-force-exit tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
