{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "rename-test-files",
			"type": "shell",
			"command": "bash /home/shyam/personal/lifeflow/do-renames.sh"
		},
		{
			"label": "cleanup-temp-files",
			"type": "shell",
			"command": "rm -f /home/shyam/personal/lifeflow/run-test.js /home/shyam/personal/lifeflow/run-test-save.js /home/shyam/personal/lifeflow/do-renames.sh && echo 'CLEANUP_DONE'"
		},
		{
			"label": "test-org-verify",
			"type": "shell",
			"command": "node --test --test-force-exit tests/test-organization.test.js 2>&1; echo EXIT=$?"
		},
		{
			"label": "test-org-run",
			"type": "shell",
			"command": "export PATH=$HOME/.nvm/versions/node/v22.14.0/bin:$PATH && node --test --test-force-exit tests/test-organization.test.js 2>&1; echo EXIT=$?"
		},
		{
			"label": "test-org-nvm",
			"type": "shell",
			"command": "source ~/.bashrc 2>/dev/null; source ~/.nvm/nvm.sh 2>/dev/null; which node; node --test --test-force-exit tests/test-organization.test.js 2>&1; echo EXIT=$?"
		},
		{
			"label": "full-test-suite",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; npm test 2>&1 | tail -10"
		},
		{
			"label": "full-test-results",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; npm test 2>&1 | grep -E '^# (tests|pass|fail)'"
		},
		{
			"label": "lint-check",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; npx eslint tests/test-organization.test.js 2>&1; echo LINT_EXIT=$?"
		},
		{
			"label": "run-recurrence-tests",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; cd /home/shyam/personal/lifeflow && node --test --test-force-exit tests/recurrence-safety.test.js > /home/shyam/personal/lifeflow/test-rec-out.txt 2>&1; echo \"DONE_EXIT=$?\""
		},
		{
			"label": "run-recurrence-tests-green",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; cd /home/shyam/personal/lifeflow && node --test --test-force-exit tests/recurrence-safety.test.js > /home/shyam/personal/lifeflow/test-rec-out.txt 2>&1; echo \"DONE_EXIT=$?\""
		},
		{
			"label": "full-test-v0715",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; cd /home/shyam/personal/lifeflow && npm test > /home/shyam/personal/lifeflow/test-full-v0715.txt 2>&1; echo \"FULL_TEST_EXIT=$?\""
		},
		{
			"label": "lint-recurrence",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; cd /home/shyam/personal/lifeflow && npx eslint tests/recurrence-safety.test.js src/services/recurring.service.js 2>&1; echo \"LINT_EXIT=$?\""
		},
		{
			"label": "run-task-boundaries",
			"type": "shell",
			"command": "cd /home/shyam/personal/lifeflow && node --test --test-force-exit tests/task-boundaries.test.js 2>&1 | grep -E '(^ok |^not ok |# tests|# pass|# fail)'; echo 'TASK_DONE'"
		},
		{
			"label": "run-task-boundaries-nvm",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; cd /home/shyam/personal/lifeflow && node --test --test-force-exit tests/task-boundaries.test.js 2>&1 | grep -E '(^ok |^not ok |# tests|# pass|# fail)'; echo 'TASK_DONE'"
		},
		{
			"label": "full-suite-v0726",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; cd /home/shyam/personal/lifeflow && npm test 2>&1 | grep -E '^# (tests|pass|fail)'; echo 'FULL_SUITE_DONE'"
		},
		{
			"label": "run-api-contracts-test",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; cd /home/shyam/personal/lifeflow && node --test --test-force-exit tests/api-contracts.test.js 2>&1 | python3 -c \"import sys; lines=sys.stdin.readlines(); nok=[l.rstrip() for l in lines if l.strip().startswith('not ok') and 'subtestsFailed' not in l]; print('FAILURES:', len(nok)); [print(l.strip()[:140]) for l in nok]; [print(l.strip()) for l in lines if l.strip().startswith('# tests') or l.strip().startswith('# pass') or l.strip().startswith('# fail')]; print('PARSE_DONE')\""
		},
		{
			"label": "run-api-contracts-debug",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; cd /home/shyam/personal/lifeflow && node --test --test-force-exit tests/api-contracts.test.js 2>&1 | grep -B1 -A20 'not ok 1 - POST' | head -30"
		},
		{
			"label": "run-api-contracts-v2",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; cd /home/shyam/personal/lifeflow && node --test --test-force-exit tests/api-contracts.test.js 2>&1 | python3 -c \"import sys; lines=sys.stdin.readlines(); nok=[l.rstrip() for l in lines if l.strip().startswith('not ok') and 'subtestsFailed' not in l]; print('FAILURES:', len(nok)); [print(l.strip()[:140]) for l in nok]; [print(l.strip()) for l in lines if l.strip().startswith('# tests') or l.strip().startswith('# pass') or l.strip().startswith('# fail')]; print('ALL_DONE')\""
		},
		{
			"label": "full-suite-v0730",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; cd /home/shyam/personal/lifeflow && npm test 2>&1 | python3 -c \"import sys; lines=sys.stdin.readlines(); nok=[l.rstrip() for l in lines if l.strip().startswith('not ok') and 'subtestsFailed' not in l]; print('FAILURES:', len(nok)); [print(l.strip()[:140]) for l in nok[:10]]; [print(l.strip()) for l in lines if l.strip().startswith('# tests') or l.strip().startswith('# pass') or l.strip().startswith('# fail')]; print('FULL_SUITE_DONE')\""
		},
		{
			"label": "run-focus-edges",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; cd /home/shyam/personal/lifeflow && node --test --test-force-exit tests/focus-edges.test.js 2>&1 | python3 -c \"import sys; lines=sys.stdin.readlines(); nok=[l.rstrip() for l in lines if l.strip().startswith('not ok') and 'subtestsFailed' not in l]; print('FAILURES:', len(nok)); [print(l.strip()[:140]) for l in nok]; [print(l.strip()) for l in lines if l.strip().startswith('# tests') or l.strip().startswith('# pass') or l.strip().startswith('# fail')]; print('FE_DONE')\""
		},
		{
			"label": "focus-edges-run",
			"type": "shell",
			"command": "export PATH=$HOME/.nvm/versions/node/v22.14.0/bin:$PATH && cd /home/shyam/personal/lifeflow && node --test --test-force-exit tests/focus-edges.test.js 2>&1 | grep -E '(^ok |^not ok |# tests|# pass|# fail)' | tail -40; echo 'FE_COMPLETE'"
		},
		{
			"label": "focus-edges-v2",
			"type": "shell",
			"command": "export PATH=$HOME/.nvm/versions/node/v22.14.0/bin:$PATH && cd /home/shyam/personal/lifeflow && node --test --test-force-exit tests/focus-edges.test.js 2>&1 | grep -E '(✖|✔|ℹ tests|ℹ pass|ℹ fail|not ok)' | tail -20; echo 'FE2_COMPLETE'"
		},
		{
			"label": "full-suite-v039",
			"type": "shell",
			"command": "export PATH=$HOME/.nvm/versions/node/v22.14.0/bin:$PATH && cd /home/shyam/personal/lifeflow && npm test 2>&1 | python3 -c \"import sys; lines=sys.stdin.readlines(); nok=[l.rstrip() for l in lines if l.strip().startswith('not ok') and 'subtestsFailed' not in l]; print('FAILURES:', len(nok)); [print(l.strip()[:140]) for l in nok[:10]]; [print(l.strip()) for l in lines if l.strip().startswith('# tests') or l.strip().startswith('# pass') or l.strip().startswith('# fail')]; print('FULL_SUITE_DONE')\""
		},
		{
			"label": "full-suite-v039b",
			"type": "shell",
			"command": "export PATH=$HOME/.nvm/versions/node/v22.14.0/bin:$PATH && cd /home/shyam/personal/lifeflow && npm test 2>&1 | tail -8; echo 'SUITE_V039B_DONE'"
		},
		{
			"label": "full-suite-v039c",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; cd /home/shyam/personal/lifeflow && npm test 2>&1 | tail -10; echo 'SUITE_V039C_DONE'"
		},
		{
			"label": "find-failure-v039",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; cd /home/shyam/personal/lifeflow && npm test 2>&1 | grep -B1 -A15 'not ok' | grep -v 'subtestsFailed' | head -30; echo 'FAIL_FIND_DONE'"
		},
		{
			"label": "verify-idor-cleanup",
			"type": "shell",
			"command": "cd /home/shyam/personal/lifeflow && python3 -c \"lines=open('/tmp/idor-check.txt').readlines(); [print(l.strip()) for l in lines if l.strip().startswith('# tests') or l.strip().startswith('# pass') or l.strip().startswith('# fail') or l.strip().startswith('EXIT') or (l.strip().startswith('not ok') and 'subtestsFailed' not in l)]\""
		},
		{
			"label": "idor-cleanup-verify",
			"type": "shell",
			"command": "cd /home/shyam/personal/lifeflow && node --test --test-force-exit tests/multi-user-exhaustive.test.js tests/e2e-security-workflows.test.js tests/security-regression.test.js tests/idor-auth.test.js 2>&1 | python3 -c \"import sys; lines=sys.stdin.readlines(); nok=[l.rstrip() for l in lines if l.strip().startswith('not ok') and 'subtestsFailed' not in l]; print('FAILURES:', len(nok)); [print(l.strip()[:140]) for l in nok]; [print(l.strip()) for l in lines if l.strip().startswith('# tests') or l.strip().startswith('# pass') or l.strip().startswith('# fail')]; print('IDOR_CLEANUP_DONE')\""
		},
		{
			"label": "run-project-health",
			"type": "shell",
			"command": "cd /home/shyam/personal/lifeflow && node --test --test-force-exit tests/project-health.test.js 2>&1 | grep -E '(not ok|# tests|# pass|# fail)' | grep -v subtestsFailed | head -20 && echo 'PHT_DONE'"
		},
		{
			"label": "ph-test-run",
			"type": "shell",
			"command": "node --test --test-force-exit tests/project-health.test.js > /tmp/ph2.txt 2>&1; echo EXIT=$? >> /tmp/ph2.txt; python3 -c \"lines=open('/tmp/ph2.txt').readlines();[print(l.strip()[:140]) for l in lines if l.strip().startswith('not ok') and 'subtestsFailed' not in l];[print(l.strip()) for l in lines if l.strip().startswith('# tests') or l.strip().startswith('# pass') or l.strip().startswith('# fail') or l.strip().startswith('EXIT=')]; print('TASK_DONE')\""
		},
		{
			"label": "ph-script-run",
			"type": "shell",
			"command": "bash /home/shyam/personal/lifeflow/run-ph-test.sh"
		},
		{
			"label": "ph-script-v2",
			"type": "shell",
			"command": "bash /home/shyam/personal/lifeflow/run-ph-test.sh"
		},
		{
			"label": "ph-script-v3",
			"type": "shell",
			"command": "bash /home/shyam/personal/lifeflow/run-ph-test.sh"
		},
		{
			"label": "ph-delete-and-test",
			"type": "shell",
			"command": "bash /home/shyam/personal/lifeflow/run-ph-test.sh"
		},
		{
			"label": "full-suite-ph",
			"type": "shell",
			"command": "bash /home/shyam/personal/lifeflow/run-ph-test.sh"
		},
		{
			"label": "ph-lint",
			"type": "shell",
			"command": "bash /home/shyam/personal/lifeflow/run-ph-test.sh"
		},
		{
			"label": "run-fu-test",
			"type": "shell",
			"command": "cd /home/shyam/personal/lifeflow && node --test --test-force-exit tests/frontend-units.test.js 2>&1 | python3 -c \"import sys; lines=sys.stdin.readlines(); [print(l.strip()[:140]) for l in lines if l.strip().startswith('not ok') or l.strip().startswith('# tests') or l.strip().startswith('# pass') or l.strip().startswith('# fail')]; print('FU_DONE')\""
		},
		{
			"label": "fu-test-run",
			"type": "shell",
			"command": "export PATH=$HOME/.nvm/versions/node/v22.14.0/bin:$PATH && cd /home/shyam/personal/lifeflow && node --test --test-force-exit tests/frontend-units.test.js 2>&1 | python3 -c \"import sys; lines=sys.stdin.readlines(); [print(l.strip()[:140]) for l in lines if l.strip().startswith('not ok') or l.strip().startswith('# tests') or l.strip().startswith('# pass') or l.strip().startswith('# fail')]; print('FU_R_DONE')\""
		},
		{
			"label": "fu-test-debug",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; cd /home/shyam/personal/lifeflow && node --test --test-force-exit tests/frontend-units.test.js 2>&1 | tail -30; echo 'FU_TAIL_DONE'"
		},
		{
			"label": "fu-test-summary",
			"type": "shell",
			"command": "source ~/.nvm/nvm.sh 2>/dev/null; cd /home/shyam/personal/lifeflow && node --test --test-force-exit tests/frontend-units.test.js 2>&1 | grep -E '^(ok |# tests|# pass|# fail)'; echo 'FU_SUMMARY_DONE'"
		},
		{
			"label": "git-commit-push",
			"type": "shell",
			"command": "cd /home/shyam/personal/lifeflow && git add .github/workflows/ci.yml scripts/backup.sh && git commit -m 'fix: backup script exits gracefully in CI + remove Node 20 from CI matrix' && git push origin main && echo 'PUSH_DONE'"
		},
		{
			"label": "check-ci-runs",
			"type": "shell",
			"command": "cd /home/shyam/personal/lifeflow && gh run list --limit 3 && echo '===DONE==='"
		},
		{
			"label": "cleanup-temp",
			"type": "shell",
			"command": "cd /home/shyam/personal/lifeflow && rm ci-check.sh && echo 'CLEANED'"
		}
	]
}